.demo {
  margin: 0;
  position: absolute;
  top: 25%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-shadow: 0 0 0.25rem currentColor; 
  font-size: 1.25rem;
}
.demo::after {
  content: '';
  position: absolute;
  width: 0.3ch;
  height: 1.5rem;
  transform: translate(0.5ch, 2px);
  animation: caret 0.875s ease-in forwards infinite;
}
@keyframes caret {
  from {
      opacity: 1;
 }
  25% {
      opacity: 1;
 }
  50% {
      opacity: 0;
 }
  to {
      opacity: 0;
 }
}

a {
  text-decoration: none;
  font-size: 1.5rem;
  margin-right: 3px;
}

.column {
  /* float: left; */
  width: 90%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  margin-top: 3%;
  width: 60%;
  height: 40%;
  text-align: center;
}

.title {
  color: grey;
}

.container{
  margin: 0;
  position: absolute;
  top: 50%;
}

/* @media only screen and (max-width: 600px){
  .container{
    margin-top: 80%;
  }
} */